<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Inversion.Messaging.Filesystem</PackageId>
    <Version>1.0.1</Version>
    <Authors>Adam Christie</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inversion" Version="1.0.3" />
    <PackageReference Include="Inversion.Data" Version="1.0.4" />
    <PackageReference Include="Inversion.Process" Version="1.0.9" />
    <PackageReference Include="Inversion.Messaging" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>
