<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Inversion.Messaging.AmazonSQS</PackageId>
    <Version>1.0.0</Version>
    <Authors>Adam Christie</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inversion" Version="1.0.*" />
    <PackageReference Include="Inversion.Data" Version="1.0.*" />
    <PackageReference Include="Inversion.Data.AmazonSQS" Version="1.0.*" />
    <PackageReference Include="Inversion.Messaging" Version="1.0.*" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.7.1" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
  </ItemGroup>
</Project>
