# inversion-messaging

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  inversion-messaging.sln  publish.sh
Inversion.Messaging/: Inversion.Messaging.csproj  Inversion.Messaging.nuspec  packages.config
Inversion.Messaging.AmazonSNS/: Inversion.Messaging.AmazonSNS.csproj  Inversion.Messaging.AmazonSNS.nuspec  packages.config
Inversion.Messaging.AmazonSNS/Properties/: AssemblyInfo.cs
Inversion.Messaging.AmazonSNS/Transport/: AmazonSNSPush.cs
Inversion.Messaging.AmazonSQS/: Inversion.Messaging.AmazonSQS.csproj  Inversion.Messaging.AmazonSQS.nuspec  app.config  packages.config
Inversion.Messaging.AmazonSQS/Process/: AmazonSQSEngineController.cs
Inversion.Messaging.AmazonSQS/Properties/: AssemblyInfo.cs
Inversion.Messaging.AmazonSQS/Transport/: AmazonSQSMultiTransport.cs  AmazonSQSTransport.cs
Inversion.Messaging.DynamoDB/: Inversion.Messaging.DynamoDB.csproj  Inversion.Messaging.DynamoDB.nuspec  app.config  packages.config
Inversion.Messaging.DynamoDB/Model/: DynamoDBEngineControlStatus.cs
Inversion.Messaging.DynamoDB/Process/: DynamoDBEngineController.cs
Inversion.Messaging.DynamoDB/Properties/: AssemblyInfo.cs
Inversion.Messaging.Filesystem/: Inversion.Messaging.Filesystem.csproj  Inversion.Messaging.Filesystem.nuspec  packages.config
Inversion.Messaging.Filesystem/Process/: FilesystemEngineController.cs
Inversion.Messaging.Filesystem/Properties/: AssemblyInfo.cs
Inversion.Messaging.MsSql/: Inversion.Messaging.MsSql.csproj  Inversion.Messaging.MsSql.nuspec  packages.config
Inversion.Messaging.MsSql/Process/: MsSqlEngineController.cs
Inversion.Messaging.MsSql/Properties/: AssemblyInfo.cs
Inversion.Messaging.MsSql/Transport/: MsSqlTransport.cs
Inversion.Messaging.PostgreSQL/: Inversion.Messaging.PostgreSQL.csproj  Inversion.Messaging.PostgreSQL.nuspec  packages.config
Inversion.Messaging.PostgreSQL/Process/: PostgreSQLEngineController.cs  PostgreSQLEngineOverviewStore.cs
Inversion.Messaging.PostgreSQL/Properties/: AssemblyInfo.cs
Inversion.Messaging.Process.TPLDataflow/: Inversion.Messaging.Process.TPLDataflow.csproj  Inversion.Messaging.Process.TPLDataflow.nuspec  packages.config
Inversion.Messaging.Process.TPLDataflow/Properties/: AssemblyInfo.cs
Inversion.Messaging.Redis/: Inversion.Messaging.Redis.csproj  Inversion.Messaging.Redis.nuspec  packages.config
Inversion.Messaging.Redis/Process/: RedisEngineController.cs  RedisEngineOverviewStore.cs  RedisEngineStore.cs
Inversion.Messaging.Redis/Properties/: AssemblyInfo.cs
Inversion.Messaging.Redis/Transport/: RedisTransport.cs
Inversion.Messaging.Sql/: Inversion.Messaging.Sql.csproj  Inversion.Messaging.Sql.nuspec  packages.config
Inversion.Messaging.Sql/Process/: SqlEngineController.cs  SqlEngineOverviewStore.cs
Inversion.Messaging.Sql/Properties/: AssemblyInfo.cs
Inversion.Messaging.Sql/Transport/: SqlTransport.cs
Inversion.Messaging/Extensions/: IEngineCommandReceiverEx.cs  JsonEx.cs
Inversion.Messaging/Logging/: ConsoleLoggingStore.cs  ILoggingStore.cs
Inversion.Messaging/Model/: EngineControlStatus.cs  EngineOverview.cs  MessagingEvent.cs
Inversion.Messaging/Process/: Engine.cs  EngineConfiguration.cs  EngineStatus.cs  EngineUnifiedReader.cs  Engine_Deprecated.cs  IEngine.cs  IEngineCommandReceiver.cs  IEngineController.cs  IEngineOverviewStore.cs  ILoggingStore.cs  IMachineNameProvider.cs
Inversion.Messaging/Process/Behaviour/: PopEventBehaviour.cs
Inversion.Messaging/Process/Context/: TimedContext.cs  TimedLoggingContext.cs
Inversion.Messaging/Properties/: AssemblyInfo.cs
Inversion.Messaging/Transport/: IPeek.cs  IPop.cs  IPush.cs  ITransport.cs  NullTransport.cs
lib/Inversion/: Inversion.Process.xml  Inversion.Spring.xml  Inversion.Web.xml  Inversion.xml
