<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Inversion.Messaging.Redis</PackageId>
    <Version>1.0.0</Version>
    <Authors>Adam Christie</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inversion" Version="1.0.*" />
    <PackageReference Include="Inversion.Data" Version="1.0.*" />
    <PackageReference Include="Inversion.Data.Redis" Version="1.0.*" />
    <PackageReference Include="Inversion.Messaging" Version="1.0.*" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
  </ItemGroup>
</Project>
