<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Inversion.Messaging.DynamoDB</PackageId>
    <Version>1.0.2</Version>
    <Authors>Adam Christie</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inversion" Version="1.0.3" />
    <PackageReference Include="Inversion.Data" Version="1.0.4" />
    <PackageReference Include="Inversion.Data.DynamoDB" Version="1.0.1" />
    <PackageReference Include="Inversion.Messaging" Version="1.0.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.32.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.17.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
