<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Inversion.Messaging.AmazonSNS</PackageId>
    <Version>1.0.1</Version>
    <Authors>Adam Christie</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inversion" Version="1.0.*" />
    <PackageReference Include="Inversion.Data" Version="1.0.*" />
    <PackageReference Include="Inversion.Data.AmazonSNS" Version="1.0.*" />
    <PackageReference Include="Inversion.Messaging" Version="1.0.*" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.7.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
  </ItemGroup>
</Project>
