<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Inversion.Messaging.PostgreSQL</PackageId>
    <Version>1.0.2</Version>
    <Authors>Adam Christie</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inversion" Version="1.0.3" />
    <PackageReference Include="Inversion.Data" Version="1.0.4" />
    <PackageReference Include="Inversion.Data.Sql" Version="1.0.1" />
    <PackageReference Include="Inversion.Messaging" Version="1.0.1" />
    <PackageReference Include="Inversion.Messaging.Sql" Version="1.0.1" />
    <PackageReference Include="Npgsql" Version="4.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
