<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Inversion.Messaging</PackageId>
    <Version>1.0.2</Version>
    <Authors>Adam Christie</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inversion" Version="1.0.3" />
    <PackageReference Include="Inversion.Data" Version="1.0.4" />
    <PackageReference Include="Inversion.Extensibility" Version="1.0.5" />
    <PackageReference Include="Inversion.Process" Version="1.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>
</Project>
